absl-py==0.9.0
aiohttp==3.6.2
astor==0.8.1
async-timeout==3.0.1
atari-py==0.2.6
attrs==19.3.0
beautifulsoup4==4.9.0
cachetools==4.0.0
catkin==0.7.20
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
controller-manager==0.17.0
controller-manager-msgs==0.17.0
cv-bridge==1.13.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dm-tree==0.1.4
dynamic-reconfigure==1.6.0
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
gazebo-plugins==2.8.6
gazebo-ros==2.8.6
gencpp==0.6.2
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.12
gennodejs==2.0.1
genpy==0.6.9
google==2.0.3
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gym==0.15.4
h5py==2.10.0
idna==2.8
idna-ssl==1.1.0
image-geometry==1.13.0
importlib-metadata==1.3.0
interactive-markers==1.11.4
joint-state-publisher==1.12.14
jsonschema==3.2.0
kdl-parser-py==1.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
laser-geometry==1.6.4
lz4==2.2.1
Markdown==3.1.1
master-discovery-fkie==0.8.12
master-sync-fkie==0.8.12
mavros==1.0.0
message-filters==1.14.3
more-itertools==8.0.2
moveit-commander==1.0.2
moveit-ros-planning-interface==1.0.2
moveit-ros-visualization==1.0.2
multidict==4.7.5
numpy==1.18.0
oauthlib==3.1.0
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
packaging==19.2
pandas==1.0.3
Pillow==6.2.1
pluggy==0.13.1
protobuf==3.11.2
psutil==5.6.7
py==1.8.0
py-spy==0.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyglet==1.3.2
pyparsing==2.4.6
pyrsistent==0.15.6
pytest==5.3.2
python-dateutil==2.8.1
python-qt-binding==0.4.0
pytz==2019.3
PyYAML==5.2
qt-dotgraph==0.4.0
qt-gui==0.4.0
qt-gui-cpp==0.4.0
qt-gui-py-common==0.4.0
ray==0.8.4
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
resource-retriever==1.12.6
rosbag==1.14.3
rosboost-cfg==1.14.7
rosclean==1.14.7
roscreate==1.14.7
rosgraph==1.14.3
roslaunch==1.14.3
roslib==1.14.7
roslint==0.11.2
roslz4==1.14.3
rosmake==1.14.7
rosmaster==1.14.3
rosmsg==1.14.3
rosnode==1.14.3
rosparam==1.14.3
rospy==1.14.3
rosservice==1.14.3
rostest==1.14.3
rostopic==1.14.3
rosunit==1.14.7
roswtf==1.14.3
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-multiplot==0.0.10
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.5.1
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.9
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rsa==4.0
rviz==1.13.7
scipy==1.4.1
sensor-msgs==1.12.7
setproctitle==1.1.10
six==1.13.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
soupsieve==2.0
srdfdom==0.5.1
svgwrite==1.4
tabulate==0.8.6
tensorboard==2.0.2
tensorboardX==2.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
tf==1.12.0
tf-conversions==1.12.0
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tf2-sensor-msgs==0.6.5
topic-tools==1.14.3
torch==1.5.0
Tree==0.2.4
typing-extensions==3.7.4.2
urdfdom-py==0.4.2
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
xacro==1.13.5
yarl==1.4.2
zipp==0.6.0
wrapt==1.11.2
zipp==0.6.0
