<?xml version="1.0"?>
<sdf version="1.4">
  <model name="checkerboard_8_7_0_06">
  <static>true</static>
  <link name="checkerboard_8_7_0_06_body">
      <visual name="checker_0_0">
        <pose>-0.21 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_0_1">
        <pose>-0.21 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_0_2">
        <pose>-0.21 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_0_3">
        <pose>-0.21 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_0_4">
        <pose>-0.21 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_0_5">
        <pose>-0.21 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_0_6">
        <pose>-0.21 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_0">
        <pose>-0.15 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_1">
        <pose>-0.15 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_2">
        <pose>-0.15 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_3">
        <pose>-0.15 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_4">
        <pose>-0.15 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_5">
        <pose>-0.15 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_1_6">
        <pose>-0.15 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_0">
        <pose>-0.09 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_1">
        <pose>-0.09 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_2">
        <pose>-0.09 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_3">
        <pose>-0.09 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_4">
        <pose>-0.09 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_5">
        <pose>-0.09 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_2_6">
        <pose>-0.09 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_0">
        <pose>-0.03 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_1">
        <pose>-0.03 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_2">
        <pose>-0.03 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_3">
        <pose>-0.03 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_4">
        <pose>-0.03 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_5">
        <pose>-0.03 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_3_6">
        <pose>-0.03 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_0">
        <pose>0.030000000000000027 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_1">
        <pose>0.030000000000000027 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_2">
        <pose>0.030000000000000027 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_3">
        <pose>0.030000000000000027 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_4">
        <pose>0.030000000000000027 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_5">
        <pose>0.030000000000000027 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_4_6">
        <pose>0.030000000000000027 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_0">
        <pose>0.08999999999999997 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_1">
        <pose>0.08999999999999997 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_2">
        <pose>0.08999999999999997 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_3">
        <pose>0.08999999999999997 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_4">
        <pose>0.08999999999999997 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_5">
        <pose>0.08999999999999997 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_5_6">
        <pose>0.08999999999999997 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_0">
        <pose>0.15000000000000002 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_1">
        <pose>0.15000000000000002 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_2">
        <pose>0.15000000000000002 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_3">
        <pose>0.15000000000000002 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_4">
        <pose>0.15000000000000002 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_5">
        <pose>0.15000000000000002 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_6_6">
        <pose>0.15000000000000002 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_0">
        <pose>0.20999999999999996 -0.18 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_1">
        <pose>0.20999999999999996 -0.12 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_2">
        <pose>0.20999999999999996 -0.06 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_3">
        <pose>0.20999999999999996 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_4">
        <pose>0.20999999999999996 0.060000000000000026 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_5">
        <pose>0.20999999999999996 0.11999999999999997 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_7_6">
        <pose>0.20999999999999996 0.18000000000000002 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.0002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="checker_backdrop">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.54 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>0 0 0 0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
