digraph G {
node [shape=box];
"camera_base" [label="camera_base"];
"imu_link" [label="imu_link"];
"box_link" [label="box_link"];
"camera_link" [label="camera_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"camera_base" -> "imu_joint" [label="xyz: 0 0 2 \nrpy: 0 1.5708 1.57"]
"imu_joint" -> "imu_link"
"imu_link" -> "box_joint" [label="xyz: 0 -0.2 0 \nrpy: 0 -0 0"]
"box_joint" -> "box_link"
"imu_link" -> "camera_joint" [label="xyz: 0 0.2 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
}
