<?xml version="1.0" ?>
<robot name="simple_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--
  <link name="world">
      <origin xyz="0.0 0.0 0.0"/>  
  </link>
  
  <joint name="camera_joint" type="fixed">
      <parent link="world"/>
      <child link="camera_link"/>
      <origin rpy="0.0 1.5708 1.5708" xyz="0 0.0 0.5"/>
  </joint>
-->
  <link name="camera_base">
    <visual>
      <origin xyz="0.0 0 1.5" rpy="0 0 0"/>
      <geometry>
        <box size="0.4 0.01 0.01"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="0.1" />
      <origin xyz="0.0 0 1.5" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
      <parent link="camera_base"/>
      <child link="imu_link"/>
      <axis xyz="0 0 0" />
      <origin rpy="0.0 1.57 1.57" xyz="0.0 0.0 1.5"/>
  </joint>


  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.03 0.01 0.01"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

   <joint name="camera_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="camera_link"/>
      <axis xyz="0 0 0" />
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.2 0.0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.03 0.01 0.01"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>



<joint name="box_joint" type="fixed">
      <parent link="imu_link"/>
      <child link="box_link"/>
      <axis xyz="0 0 0" />
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.2 0.0"/>
  </joint>

  <link name="box_link">
    <visual>
      <geometry>
        <box size="0.03 0.01 0.01"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <!-- camera simulator plug-in -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="camera">
        <horizontal_fov>1</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.005</near>
          <far>4</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>simple_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  


 <gazebo reference="box_link">
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="camera">
        <horizontal_fov>1</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.005</near>
          <far>4</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>simple_camera_right</cameraName>
        <imageTopicName>image_raw_right</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  
<!--reference imu-->


<gazebo reference="imu_link">
    <!--Modity gravity to be false-->
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>50.0</updateRateHZ>

        <gaussianNoise>0.00183</gaussianNoise>
        <xyzOffset>0.0 0.0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>



<gazebo>
<plugin name="imu_sim" filename="libhector_gazebo_ros_imu.so">
  <updateRate>200.0</updateRate>
  <updateRateHz>200.0</updateRateHz>
  <bodyName>imu_link</bodyName>
  <topicName>imu_real</topicName>
  <rpyOffset>0 0 0</rpyOffset>
  <serviceName>/imu/service</serviceName>
  <accelOffset>0 0 0</accelOffset>
  <accelDrift>0.006 0.006 0.006</accelDrift>
  <accelGaussianNoise>0.004 0.004 0.004</accelGaussianNoise>
  <rateDrift>0.000038785 0.000038785 0.000038785</rateDrift>
  <rateGaussianNoise>0.0003394 0.0003394 0.0003394</rateGaussianNoise>
  <yawOffset>0.0 0.0 0.0</yawOffset>
  <yawDrift>0.000038785 0.000038785 0.000038785</yawDrift>
  <yawDriftFrequency>0.0 0.0 0.0</yawDriftFrequency>
  <yawGaussianNoise>0.0003394 0.0003394 0.0003394</yawGaussianNoise>
  <gaussianNoise>0.0</gaussianNoise>
</plugin>
</gazebo>

</robot>
