<?xml version="1.0" ?>
<robot name="aprilgrid" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- * * * Link Definitions * * * -->
   <link name="world">
      <origin xyz="0.0 0.0 0.0"/>  
  </link>
  
    <joint name="board_joint" type="fixed">
      <parent link="world"/>
      <child link="simple_box_base_link"/>
      <origin rpy="0.0 1.5707 0" xyz="-2.0 -0.4 0.4"/>
    </joint>
    <link name="simple_box_base_link">
 	    <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="0.0741666666667" ixy="0.0" ixz="0.0" iyy="0.0585416666667" iyz="0.0" izz="0.0260416666667"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <geometry>
                <box size="0.8 0.8 0.06"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0.0 0 0.0" xyz="0 0 0"/>
            <geometry>
                <!--<box size="0.8 0.8 0.2"/>-->
                <mesh filename="package://cam_cal_sim/models/aprilgrid/aprilgrid3.dae"/>
            </geometry>
        </visual>
    </link>
    
    <gazebo reference="simple_box_base_link">
        <kp>100000.0</kp>
        <kd>100000.0</kd>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>

</robot>
