<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_gazebo" params="robot_name">

        <!-- Link0 -->
        <gazebo reference="${robot_name}_link0">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link1 -->
        <gazebo reference="${robot_name}_link1">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link2 -->
        <gazebo reference="${robot_name}_link2">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link3 -->
        <gazebo reference="${robot_name}_link3">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link4 -->
        <gazebo reference="${robot_name}_link4">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link5 -->
        <gazebo reference="${robot_name}_link5">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link6 -->
        <gazebo reference="${robot_name}_link6">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link7 -->
        <gazebo reference="${robot_name}_link7">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link8 -->
        <gazebo reference="${robot_name}_link8">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- LinkHand -->
        <gazebo reference="${robot_name}_hand">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- LinkRightFinger -->
        <gazebo reference="${robot_name}_rightfinger">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- LinkLeftFinger -->
        <gazebo reference="${robot_name}_leftfinger">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- camera simulator plug-in -->
	  <gazebo reference="${robot_name}_leftfinger">
	    <sensor type="camera" name="camera">
	      <update_rate>20.0</update_rate>
	      <camera name="camera">
                <pose>0.1 0 0 0 -1.57 0</pose>
		<horizontal_fov>1</horizontal_fov>
		<image>
		  <width>640</width>
		  <height>480</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.005</near>
		  <far>4</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.0</stddev>
		</noise>
	      </camera>
	      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>simple_camera</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_link</frameName>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	      </plugin>
	    </sensor>
	  </gazebo>  

	<gazebo>
	<plugin name="imu_sim" filename="libhector_gazebo_ros_imu.so">
	  <updateRate>200.0</updateRate>
	  <updateRateHz>200.0</updateRateHz>
	  <bodyName>${robot_name}_rightfinger</bodyName>
	  <topicName>imu_real</topicName>
	  <rpyOffset>0 0 0</rpyOffset>
	  <serviceName>/imu/service</serviceName>
	  <accelOffset>0 0 0</accelOffset>
	  <accelDrift>0.006 0.006 0.006</accelDrift>
	  <accelGaussianNoise>0.004 0.004 0.004</accelGaussianNoise>
	  <rateDrift>0.000038785 0.000038785 0.000038785</rateDrift>
	  <rateGaussianNoise>0.0003394 0.0003394 0.0003394</rateGaussianNoise>
	  <yawOffset>0.0 0.0 0.0</yawOffset>
	  <yawDrift>0.000038785 0.000038785 0.000038785</yawDrift>
	  <yawDriftFrequency>0.0 0.0 0.0</yawDriftFrequency>
	  <yawGaussianNoise>0.0003394 0.0003394 0.0003394</yawGaussianNoise>
	  <gaussianNoise>0.0</gaussianNoise>
	</plugin>
	</gazebo>


    </xacro:macro>

</robot>

