Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.0452290160639, median 0.0414854020831, std: 0.0249229683156
Gyroscope error (imu0):        mean 0.0753450551294, median 0.0524895380101, std: 0.0701397842936
Accelerometer error (imu0):    mean 1.14795384089, median 0.26101038624, std: 1.80719018186

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.0452290160639, median 0.0414854020831, std: 0.0249229683156
Gyroscope error (imu0) [rad/s]:     mean 0.00532769994108, median 0.00371157082683, std: 0.00495963171049
Accelerometer error (imu0) [m/s^2]: mean 0.162345189076, median 0.036912442814, std: 0.255575286497

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99997473  0.00110957  0.00702158 -0.04262972]
 [-0.00104784  0.99996083 -0.00878848 -0.0063405 ]
 [-0.00703106  0.0087809   0.99993673 -0.01062962]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99997473 -0.00104784 -0.00703106  0.04254726]
 [ 0.00110957  0.99996083  0.0087809   0.00648089]
 [ 0.00702158 -0.00878848  0.99993673  0.01087256]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.001242265201125741


Gravity vector in target coords: [m/s^2]
[ 9.80416599 -0.20934799  0.05408847]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [468.2527687453535, 468.3265694180005]
  Principal point: [364.91196913276707, 215.81303741968622]
  Distortion model: equidistant
  Distortion coefficients: [0.011135829319036753, -0.05338166866546771, 0.15329931633590166, -0.13466179481915064]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

