Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.0449056646483, median 0.0421641354996, std: 0.0235748049835
Gyroscope error (imu0):        mean 0.057216848919, median 0.049862215354, std: 0.0326038105575
Accelerometer error (imu0):    mean 0.664951099119, median 0.314783140362, std: 0.71982096582

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.0449056646483, median 0.0421641354996, std: 0.0235748049835
Gyroscope error (imu0) [rad/s]:     mean 0.00404584218688, median 0.00352579106018, std: 0.00230543755377
Accelerometer error (imu0) [m/s^2]: mean 0.094038286269, median 0.0445170586307, std: 0.101798057234

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99996396  0.00049362  0.00847566 -0.04008059]
 [-0.00041954  0.99996171 -0.00874032 -0.0103984 ]
 [-0.00847965  0.00873645  0.99992588 -0.00185108]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99996396 -0.00041954 -0.00847965  0.04005909]
 [ 0.00049362  0.99996171  0.00873645  0.01043396]
 [ 0.00847566 -0.00874032  0.99992588  0.00209977]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0012302761676498473


Gravity vector in target coords: [m/s^2]
[ 9.8041157  -0.21442975  0.04193101]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [468.2527687453535, 468.3265694180005]
  Principal point: [364.91196913276707, 215.81303741968622]
  Distortion model: equidistant
  Distortion coefficients: [0.011135829319036753, -0.05338166866546771, 0.15329931633590166, -0.13466179481915064]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

