Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.0479081944641, median 0.0437491551522, std: 0.0270269376046
Gyroscope error (imu0):        mean 0.118826689156, median 0.0693809588756, std: 0.127451636807
Accelerometer error (imu0):    mean 2.20624521925, median 0.815326399425, std: 3.08460690975

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.0479081944641, median 0.0437491551522, std: 0.0270269376046
Gyroscope error (imu0) [rad/s]:     mean 0.00840231576884, median 0.00490597465062, std: 0.00901219166595
Accelerometer error (imu0) [m/s^2]: mean 0.312010191099, median 0.115304565183, std: 0.436229292635

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99997641  0.00096966  0.00679925 -0.04134574]
 [-0.00090643  0.99995637 -0.00929752 -0.00666392]
 [-0.00680797  0.00929114  0.99993366 -0.00632811]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99997641 -0.00090643 -0.00680797  0.04129564]
 [ 0.00096966  0.99995637  0.00929114  0.00676252]
 [ 0.00679925 -0.00929752  0.99993366  0.00654686]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0011860565697835947


Gravity vector in target coords: [m/s^2]
[ 9.80405468 -0.21407571  0.05573505]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [468.2527687453535, 468.3265694180005]
  Principal point: [364.91196913276707, 215.81303741968622]
  Distortion model: equidistant
  Distortion coefficients: [0.011135829319036753, -0.05338166866546771, 0.15329931633590166, -0.13466179481915064]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

