Calibration results 
====================
Camera-system parameters:
	cam0 (/simple_camera/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.04793916 -0.43581675 -0.00221563  0.002124  ] +- [0.03653896 0.16631833 0.00282353 0.00246897]
	 projection: [561.66641385 559.55436565 323.63252981 235.68826638] +- [29.34143224 29.3016069   6.82812428  8.13886601]
	 reprojection error: [0.000001, -0.000006] +- [0.197435, 0.212748]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]
