Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.0466257136967, median 0.0432307506604, std: 0.0249619961511
Gyroscope error (imu0):        mean 0.0726582123038, median 0.0511712643599, std: 0.0648871539854
Accelerometer error (imu0):    mean 1.04360777417, median 0.26596373019, std: 1.65052934004

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.0466257136967, median 0.0432307506604, std: 0.0249619961511
Gyroscope error (imu0) [rad/s]:     mean 0.00513771146289, median 0.00361835480308, std: 0.0045882146595
Accelerometer error (imu0) [m/s^2]: mean 0.147588426804, median 0.0376129514334, std: 0.233420097778

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99996992  0.00180224  0.00754376 -0.0410696 ]
 [-0.00173202  0.99995521 -0.00930509 -0.00672487]
 [-0.00756019  0.00929175  0.99992825 -0.00600522]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99996992 -0.00173202 -0.00756019  0.04101131]
 [ 0.00180224  0.99995521  0.00929175  0.00685439]
 [ 0.00754376 -0.00930509  0.99992825  0.00625203]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.001045951835002167


Gravity vector in target coords: [m/s^2]
[ 9.80446144 -0.19771036  0.04323688]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [468.2527687453535, 468.3265694180005]
  Principal point: [364.91196913276707, 215.81303741968622]
  Distortion model: equidistant
  Distortion coefficients: [0.011135829319036753, -0.05338166866546771, 0.15329931633590166, -0.13466179481915064]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

