Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.0475110566086, median 0.0434539993195, std: 0.0267182987818
Gyroscope error (imu0):        mean 0.124143453385, median 0.0726863927039, std: 0.134660850711
Accelerometer error (imu0):    mean 2.43157766069, median 0.973027061712, std: 3.30085898517

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.0475110566086, median 0.0434539993195, std: 0.0267182987818
Gyroscope error (imu0) [rad/s]:     mean 0.00877826777282, median 0.00513970411809, std: 0.00952196006979
Accelerometer error (imu0) [m/s^2]: mean 0.343877010571, median 0.137606806723, std: 0.46681195443

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.9999699   0.00027655  0.00775393 -0.04207697]
 [-0.00020962  0.99996273 -0.00863056 -0.00802731]
 [-0.00775603  0.00862868  0.99993269 -0.00608506]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.9999699  -0.00020962 -0.00775603  0.04202683]
 [ 0.00027655  0.99996273  0.00862868  0.00809115]
 [ 0.00775393 -0.00863056  0.99993269  0.00634163]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00098742694331843


Gravity vector in target coords: [m/s^2]
[ 9.80412827 -0.21141317  0.05287878]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [468.2527687453535, 468.3265694180005]
  Principal point: [364.91196913276707, 215.81303741968622]
  Distortion model: equidistant
  Distortion coefficients: [0.011135829319036753, -0.05338166866546771, 0.15329931633590166, -0.13466179481915064]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

