Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.0477745483952, median 0.0445860867787, std: 0.0253743378855
Gyroscope error (imu0):        mean 0.0564088980478, median 0.0482112510766, std: 0.0333482072249
Accelerometer error (imu0):    mean 0.660988991387, median 0.304833160712, std: 0.723764304925

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.0477745483952, median 0.0445860867787, std: 0.0253743378855
Gyroscope error (imu0) [rad/s]:     mean 0.00398871143288, median 0.00340905025657, std: 0.00235807434692
Accelerometer error (imu0) [m/s^2]: mean 0.0934779596199, median 0.0431099190141, std: 0.102355729599

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99996986  0.00159462  0.00759799 -0.04231049]
 [-0.00153431  0.99996732 -0.00793735 -0.01890976]
 [-0.0076104   0.00792545  0.99993963 -0.00588292]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99996986 -0.00153431 -0.0076104   0.04223543]
 [ 0.00159462  0.99996732  0.00792545  0.01902324]
 [ 0.00759799 -0.00793735  0.99993963  0.00605394]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0012084003774443294


Gravity vector in target coords: [m/s^2]
[ 9.80433577 -0.2046462   0.03928137]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [468.2527687453535, 468.3265694180005]
  Principal point: [364.91196913276707, 215.81303741968622]
  Distortion model: equidistant
  Distortion coefficients: [0.011135829319036753, -0.05338166866546771, 0.15329931633590166, -0.13466179481915064]
  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

