Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [ 0.01224509 -0.0601153   0.17162762 -0.15341833] +- [0.03405648 0.22278542 0.59697386 0.54949093]
	 projection: [468.90608269 468.95979206 364.85333461 215.49374451] +- [10.10292782  9.99802519  2.4047891   2.03873169]
	 reprojection error: [-0.000001, -0.000000] +- [0.031149, 0.028944]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 7
    Distance: 0.07 [m]
  Cols
    Count: 6
    Distance: 0.07 [m]
