Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/color/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.08981396 -0.00223177 -0.06723593 -0.00394273] +- [0.00833852 0.00174994 0.00530188 0.00151763]
	 projection: [355.62733575 391.9854117  338.82618639  34.34647787] +- [ 4.03066955  2.9739649   5.05255896 22.55963427]
	 reprojection error: [0.000004, 0.000005] +- [0.289348, 0.327017]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.07 [m]
  Cols
    Count: 7
    Distance: 0.07 [m]
