Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.48181720317, median 0.366347848539, std: 0.432600971546
Gyroscope error (imu0):        mean 0.969852482317, median 0.579547447344, std: 1.32138701482
Accelerometer error (imu0):    mean 0.793456478467, median 0.498367793411, std: 1.01319972383

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.48181720317, median 0.366347848539, std: 0.432600971546
Gyroscope error (imu0) [rad/s]:     mean 0.18285120708, median 0.109265019412, std: 0.249127795294
Accelerometer error (imu0) [m/s^2]: mean 0.416136064688, median 0.261373897555, std: 0.531382573915

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.58016198  0.76261095  0.286071    0.00539466]
 [-0.23437548  0.4926752  -0.83805685 -0.03141503]
 [-0.78005142  0.41916069  0.46456872 -0.02839436]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.58016198 -0.23437548 -0.78005142 -0.03264174]
 [ 0.76261095  0.4926752   0.41916069  0.02326518]
 [ 0.286071   -0.83805685  0.46456872 -0.0146797 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.4632458106514751


Gravity vector in target coords: [m/s^2]
[ 4.34393001  7.73506494 -4.17940969]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [606.0150343825649, 606.3035923500496]
  Principal point: [323.3991173372467, 233.81093687917368]
  Distortion model: radtan
  Distortion coefficients: [0.0, 0.0, 0.0, 0.0]
  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.07 [m]
  Cols
    Count: 7
    Distance: 0.07 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 372.288
  Accelerometer:
    Noise density: 0.0271814566306 
    Noise density (discrete): 0.524459848752 
    Random walk: 0.000665010403509
  Gyroscope:
    Noise density: 0.00977130638508
    Noise density (discrete): 0.188535071482 
    Random walk: 5.36329314159e-05
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

